<!DOCTYPE HTML>
<html>

<head>
    <title>I Can See My House From Here!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.svg"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/funFact.js"></script>
    <script src="//unpkg.com/three@0.139.2"></script>
    <script src="//unpkg.com/three@0.139.2/examples/js/controls/TrackballControls.js"></script>
    <script src="//unpkg.com/three@0.139.2/examples/js/controls/OrbitControls.js"></script>
    <script src="//unpkg.com/three-globe@2.24.4"></script>
    <meta name="viewport" 
      content="width=minimal-ui, device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:image" content="images/example.png" />
</head>

<body>
    <div id="container">
        <canvas id="globeCanvas"></canvas>
        <div id="overlay">
            <div class="top-banner-parent">
                <h1 class="title">
                    I Can See My House From Here!
                </h1>
                <div class="top-banner, left">

                    <input class="location_input" placeholder="House location" autocomplete="off" type="text" id="house" name="house" value="" autofocus><br>
                    <input class="location_input" placeholder="Current location" autocomplete="off" type="text" id="here" name="here" value=""><br>
                    <button class="submit" id="submit_button">Submit</button>
                    <img id="loadingGif" alt="Loading GIF" src="images/loading.gif" height="20px">
                    
                </div>
                <div class="top-banner, right">
                    <a>
                        <img src="images/favicon.svg" height="50px" class="globeTextureButton" id="globeTextureButton">
                    </a>
                    <br>
                    <a class="globeTextureButton">
                        Swap Texture
                    </a>
                </div>
                
            </div>
            <h2 id="result"></h2>
            <h3 id="fact"></h3>

            <div class="bottom-banner-container">
                <a class="bottom-banner-item" href="https://github.com/ChaseDurand/ICanSeeMyHouseFromHere">
                    <img alt="Source on GitHub" src="images/GitHub-Mark-Light-120px-plus.png" height="50px">
                </a>
                <br>
                <a class="bottom-banner-item" href="https://github.com/ChaseDurand/ICanSeeMyHouseFromHere">
                    GitHub
                </a>
            </div>
        </div>
    </div>
</body>

</html>
